* [33md0d482d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m change script.js
* [33m1533fb5[m delete font.css and reset.css
* [33mb93cdee[m delete folder vendors
* [33mb7747b7[m off react-with-dom.js
* [33m2ffa2d4[m off font
* [33m0415098[m off reset.css
* [33mda441dc[m off bootstrap
* [33me14b076[m Update README.md
* [33m5884cc2[m Update README.md
* [33m7390a6b[m Update README.md
* [33mcd311ed[m Create README.md
* [33m3355e3a[m initial commit
